quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./h2db/product_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.show-sql=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console


# Enable Swagger UI
quarkus.swagger-ui.always-include=true

# OpenAPI and Swagger UI paths
quarkus.openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
